spring.datasource.url = jdbc:mysql://localhost:3306/siteannonce

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username = root

spring.datasource.password = root

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8015


#spring.mail.host=smtp-mail.outlook.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gayssant.harold@gmail.com
spring.mail.password=oseoqrowydjdpbet
#spring.mail.username=gayssant@hotmail.fr
#spring.mail.password=*********(mon mdp)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true